version EG_RGOS 11.9(2)B11P2
hostname L2YanCheng-249.41-JB_Router
!
ap-group default
!
ap-config all
 no 11axsupport enable radio 1
 no 11axsupport enable radio 2
 no 11axsupport enable radio 3
 no 11axsupport enable radio 4
 no 11axsupport enable radio 5
 no 11axsupport enable radio 6
 no 11axsupport enable radio 7
 no 11axsupport enable radio 8
 no 11axsupport enable radio 9
 no 11axsupport enable radio 10
 no 11axsupport enable radio 11
 no 11axsupport enable radio 12
 no 11axsupport enable radio 13
 no 11axsupport enable radio 14
 no 11axsupport enable radio 15
 no 11axsupport enable radio 16
 no 11axsupport enable radio 17
 no 11axsupport enable radio 18
 no 11axsupport enable radio 19
 no 11axsupport enable radio 20
 no 11axsupport enable radio 21
 no 11axsupport enable radio 22
 no 11axsupport enable radio 23
 no 11axsupport enable radio 24
 no 11axsupport enable radio 25
 no 11axsupport enable radio 26
 no 11axsupport enable radio 27
 no 11axsupport enable radio 28
 no 11axsupport enable radio 29
 no 11axsupport enable radio 30
 no 11axsupport enable radio 31
 no 11axsupport enable radio 32
 no 11axsupport enable radio 33
 no 11axsupport enable radio 34
 no 11axsupport enable radio 35
 no 11axsupport enable radio 36
 no 11axsupport enable radio 37
 no 11axsupport enable radio 38
 no 11axsupport enable radio 39
 no 11axsupport enable radio 40
 no 11axsupport enable radio 41
 no 11axsupport enable radio 42
 no 11axsupport enable radio 43
 no 11axsupport enable radio 44
 no 11axsupport enable radio 45
 no 11axsupport enable radio 46
 no 11axsupport enable radio 47
 no 11axsupport enable radio 48
 no 11axsupport enable radio 49
 no 11axsupport enable radio 50
 no 11axsupport enable radio 51
 no 11axsupport enable radio 52
 no 11axsupport enable radio 53
 no 11axsupport enable radio 54
 no 11axsupport enable radio 55
 no 11axsupport enable radio 56
 no 11axsupport enable radio 57
 no 11axsupport enable radio 58
 no 11axsupport enable radio 59
 no 11axsupport enable radio 60
 no 11axsupport enable radio 61
 no 11axsupport enable radio 62
 no 11axsupport enable radio 63
 no 11axsupport enable radio 64
 no 11axsupport enable radio 65
 no 11axsupport enable radio 66
 no 11axsupport enable radio 67
 no 11axsupport enable radio 68
 no 11axsupport enable radio 69
 no 11axsupport enable radio 70
 no 11axsupport enable radio 71
 no 11axsupport enable radio 72
 no 11axsupport enable radio 73
 no 11axsupport enable radio 74
 no 11axsupport enable radio 75
 no 11axsupport enable radio 76
 no 11axsupport enable radio 77
 no 11axsupport enable radio 78
 no 11axsupport enable radio 79
 no 11axsupport enable radio 80
 no 11axsupport enable radio 81
 no 11axsupport enable radio 82
 no 11axsupport enable radio 83
 no 11axsupport enable radio 84
 no 11axsupport enable radio 85
 no 11axsupport enable radio 86
 no 11axsupport enable radio 87
 no 11axsupport enable radio 88
 no 11axsupport enable radio 89
 no 11axsupport enable radio 90
 no 11axsupport enable radio 91
 no 11axsupport enable radio 92
 no 11axsupport enable radio 93
 no 11axsupport enable radio 94
 no 11axsupport enable radio 95
 no 11axsupport enable radio 96
!
ac-controller
 ac-control disable
 country CN
 802.11g network rate 1 disabled
 802.11g network rate 2 disabled
 802.11g network rate 5 disabled
 802.11g network rate 6 supported
 802.11g network rate 9 supported
 802.11g network rate 11 mandatory
 802.11g network rate 12 supported
 802.11g network rate 18 supported
 802.11g network rate 24 supported
 802.11g network rate 36 supported
 802.11g network rate 48 supported
 802.11g network rate 54 supported
 802.11b network rate 1 disabled
 802.11b network rate 2 disabled
 802.11b network rate 5 disabled
 802.11b network rate 11 mandatory
 802.11a network rate 6 mandatory
 802.11a network rate 9 supported
 802.11a network rate 12 mandatory
 802.11a network rate 18 supported
 802.11a network rate 24 mandatory
 802.11a network rate 36 supported
 802.11a network rate 48 supported
 802.11a network rate 54 supported
!
app-auth offline-detect
!
app-auth cfg-opt id-mac
app-auth cfg-opt syn-proxy
!
app-auth set-mode business
!
app-auth local-auth subscriber mac-limit 0
!
app-auth wx-state direct
xaui-mode slot 0
!
ip session filter 0
flow-pre-mgr enable
flow-pre-mgr protocol-enable
!
flow-pre-mgr upload-pps-limit 0
!
flow-pre-mgr new-session-limit start-up limit 0
flow-pre-mgr new-session-limit virtual-host limit 0
flow-pre-mgr new-session-limit real-host limit 0
!
flow-pre-mgr total-limit 0
flow-pre-mgr 1 subscriber any action trust total-limit 0 per-ip-limit 20000
!
route-map Gi0/5 permit 10
 match ip address iplist_office
 set ip next-hop 222.188.114.45
!
route-map Ag11 permit 10
 match ip address iplist_to_ipsec
!
route-map Ag11 permit 20
 match ip address iplist_IPS iplist_Datiqi iplist_192.168.1.190-200 iplist_10.249.41.2-100 iplist_10.249.41.200-254 iplist_YunTingKe
 set ip next-hop 222.188.114.45
!
route-map Ag11 permit 30
 match ip address iplist_Global iplist_MianShou
 set ip next-hop 1.1.1.2
!
ip access-list standard 1
 10 permit any 
!
ip access-list extended 110
 10000 deny ip 10.249.41.0 0.0.0.255 10.0.0.0 0.255.255.255 
 99999 permit ip any any 
!
ip access-list extended 199
 10 permit ip 10.249.41.0 0.0.0.255 10.0.0.0 0.255.255.255 
!
ip access-list extended 2397
 10 deny ospf any any 
 20 deny 112 any any 
 30 deny icmp any any 
 40 deny udp any eq domain any 
 50 deny tcp any any eq www 
 60 deny tcp any any eq 443 
 1000 permit ip any any 
 list-remark 本地防攻击专用
!
ip access-list standard iplist_10.249.41.2-100
 permit host 10.249.41.2 
 permit host 10.249.41.3 
 permit 10.249.41.4 0.0.0.3 
 permit 10.249.41.8 0.0.0.7
 permit 10.249.41.16 0.0.0.15
 permit 10.249.41.32 0.0.0.31
 permit 10.249.41.64 0.0.0.31
 permit 10.249.41.96 0.0.0.3
 permit host 10.249.41.100
!
ip access-list standard iplist_10.249.41.200-254
 10 permit 10.249.41.200 0.0.0.7 
 20 permit 10.249.41.208 0.0.0.15 
 30 permit 10.249.41.224 0.0.0.31 
!
ip access-list standard iplist_192.168.1.190-200
 10 permit host 192.168.1.190 
 20 permit host 192.168.1.191 
 30 permit 192.168.1.192 0.0.0.7 
 40 permit host 192.168.1.199 
 50 permit host 192.168.1.200 
!
ip access-list standard iplist_Datiqi
 10 permit 192.168.32.0 0.0.0.255 
!
ip access-list standard iplist_Global
 10 permit 10.249.41.0 0.0.0.255 
!
ip access-list standard iplist_IPS
 10 permit 192.168.16.0 0.0.15.255 
!
ip access-list standard iplist_MianShou
 10 permit 192.168.1.0 0.0.0.255 
!
ip access-list standard iplist_office
 10 permit 192.168.48.0 0.0.0.255 
!
ip access-list standard iplist_YunTingKe
 permit 192.168.40.0 0.0.1.255 
!
ip access-list standard snmpacl
 10 permit 120.133.42.96 0.0.0.15 
 20 permit 124.250.66.128 0.0.0.127 
 30 permit 10.4.250.0 0.0.0.255 
 40 permit 10.249.41.0 0.0.0.255 
 50 permit 61.148.212.128 0.0.0.31 
 60 permit 106.39.112.0 0.0.0.15 
 70 permit 124.248.48.16 0.0.0.15 
 80 permit 124.250.97.120 0.0.0.7 
 90 permit 124.250.25.144 0.0.0.15 
 100 permit 210.12.48.128 0.0.0.31 
 110 permit 1.203.114.112 0.0.0.15 
 120 permit 182.48.103.0 0.0.0.31 
 130 permit 117.114.138.96 0.0.0.7 
 140 permit host 39.107.75.155 
 150 permit host 47.94.231.117
 160 permit host 47.94.109.181
 170 permit host 124.250.97.114
!
ip access-list standard ssh
 10 permit 120.133.42.96 0.0.0.15 
 20 permit 124.250.66.128 0.0.0.127 
 30 permit 10.4.250.0 0.0.0.255 
 40 permit 10.249.41.0 0.0.0.255 
 50 permit 192.168.11.0 0.0.0.255 
 60 permit 61.148.212.128 0.0.0.31 
 70 permit 106.39.112.0 0.0.0.15 
 80 permit 124.248.48.16 0.0.0.15 
 90 permit 124.250.97.120 0.0.0.7 
 100 permit 124.250.25.144 0.0.0.15 
 110 permit 210.12.48.128 0.0.0.31 
 120 permit 1.203.114.112 0.0.0.15 
 130 permit 123.124.131.144 0.0.0.15 
!

ip access-list extended iplist_to_ipsec
 10000 permit ip 10.249.41.0 0.0.0.255 10.0.0.0 0.255.255.255 
!
servctl service sslvpn off
servctl service police_log off
servctl service rlog off
servctl service app_route off
servctl service apm off
servctl service npm off
servctl service was off
sntp interval 7200

sntp server ntp.ntsc.ac.cn
sntp server rdate.darkorb.net
sntp server ntp1.aliyun.com
sntp enable
ip tcp keepalive
!
time-range any
 periodic Daily 0:00 to 23:59 
!
time-range day_time
 periodic Daily 6:00 to 18:00 
!
time-range night_time
 periodic Weekdays 0:00 to 5:59 
 periodic Daily 18:01 to 23:59 
!
time-range notworktime
 periodic Daily 21:00 to 23:59 
 periodic Daily 0:00 to 7:30 
!
time-range unwork_time
 periodic Weekdays 0:00 to 7:59 
 periodic Weekdays 12:00 to 13:00 
 periodic Weekdays 18:01 to 23:59 
!
time-range weekend
 periodic Weekend 0:00 to 23:59 
!
time-range work_time
 periodic Weekdays 8:00 to 12:00 
 periodic Weekdays 13:00 to 18:00 
!
time-range working_time
 periodic Weekdays 0:00 to 23:59 
!
time-range worktime
 periodic Daily 7:30 to 21:00 
!
username hwlywb privilege 15 password 7 110a2e020a7b5327353c395d43153e3640
!
aaa new-model
!
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa authorization exec default group tacacs+ local
aaa authorization commands 1 default group tacacs+ local
aaa authorization commands 15 default group tacacs+ local
aaa authentication login default group tacacs+ local
!
identify-application templete tpl-college
identify-application enable
no identify-application route enhance enable
!
identify-application custom name ips1 class IPS_XiaoXi tcp dip 60.205.123.164 60.205.123.164 dport 1 65535
identify-application custom name ips2 class IPS_XiaoXi tcp dip 111.30.131.47 111.30.131.47 dport 1 65535
identify-application custom name ips class IPS_XiaoXi tcp dip 123.151.152.102 123.151.152.102 dport 1 65535
identify-application custom name ips3 class IPS_XiaoXi tcp dip 60.205.123.163 60.205.123.163 dport 1 65535
identify-application custom name ips4 class IPS_XiaoXi tcp dip 59.111.29.68 59.111.29.68 dport 1 65535
identify-application custom name ips5 class IPS_XiaoXi tcp dip 59.111.29.75 59.111.29.75 dport 1 65535
!
identify-application custom-group 常见网页应用~route
 app-add WEB应用
 app-add 移动WEB应用
 app-add 论坛PC
 app-add HTTP网络购物
 app-add HTTP游戏
 app-add WEB邮箱
 app-add 腾讯网游WEB
 app-add 普通网页浏览明细
 app-add 腾讯游戏平台
 app-add 腾讯游戏安全器
 app-add 游戏更新
 app-add 即时通讯软件
 app-add 互联网文件传输
 app-add 远程访问协议
 app-add 网银
 app-add 即时通讯_MOBILE
 app-add 社交_MOBILE
 app-add WEB_MOBILE
 app-add 其他_MOBILE
!
identify-application custom-group 常见大流量应用~route
 app-add 视频流媒体软件
 app-add P2P应用软件
!
identify-application custom-group 常见视频应用~route
 app-add HTTP视频
 app-add 视频|影音_MOBILE
!
identify-application custom-group 常见下载应用~route
 app-add HTTP下载
 app-add HTTP上传
 app-add 软件更新
 app-add 网络硬盘
 app-add 下载工具_MOBILE
 app-add 网盘_MOBILE
!
identify-application custom-group 常见网络游戏~route
 app-add 腾讯网游
 app-add 网易网游
 app-add 搜狐游戏
!
identify-application custom-group QQ网吧特权相关应用~route
 app-add 英雄联盟相关
 app-add 英雄联盟登录
!
identify-application key 普通网页浏览
identify-application key HTTP-多线程
identify-application key HTTP-单线程
identify-application key 一般HTTP上传
identify-application key HTTPS协议
identify-application key GIF图片
identify-application key CNZZHTTPS
identify-application key 百度图片
identify-application key 其他UDP
identify-application key telnet
identify-application key SSH
identify-application key 网络管理协议
identify-application key 路由协议
identify-application key 安全协议
identify-application key IPS_XiaoXi
identify-application key ICMP-DETAIL
identify-application block 搜狗HTTPS
identify-application block HTTP代理
identify-application block 开心网
identify-application block 人人网
identify-application block HFS
identify-application block 伪IE下载
identify-application block 360HTTPS
identify-application block 美图秀秀
identify-application block 湖北省干部在线学习中心
identify-application block UC筋斗云
identify-application block 百度地图
identify-application block 高德地图
identify-application block 58同城
identify-application block 赶集网
identify-application block QQ浏览器
identify-application block 必应搜索
identify-application block 99安全中心
identify-application block 雅虎HTTPS
identify-application block 百度密码登录
identify-application block 新浪图片
identify-application block 凤凰图片
identify-application block 花瓣网
identify-application block 腾讯浏览服务组件
identify-application block QQ应用
identify-application block HTTP社交应用
identify-application block HTTP网络购物
identify-application block HTTP视频
identify-application block 微博
identify-application block 论坛PC
identify-application block 旅行相关
identify-application block HTTP游戏
identify-application block WEB邮箱
identify-application block FTP
identify-application block 快牙
identify-application block NNTP
identify-application block TFTP
identify-application block IXIA
identify-application block SVN
identify-application block SMB
identify-application block PCANYWHERE
identify-application block VNC
identify-application block window-远程桌面
identify-application block TeamViewer
identify-application block LOOKMYPC
identify-application block MSN协助
identify-application block LogMein
identify-application block ttvnc
identify-application block 向日葵远程
identify-application block Radmin
identify-application block 网络人
identify-application block 视频流媒体软件
identify-application block 电子邮件协议
identify-application block 网银
identify-application block 视频|影音_MOBILE
identify-application block 下载工具_MOBILE
identify-application block 社交_MOBILE
identify-application block 网购_MOBILE
identify-application block 网上支付|网上银行_MOBILE
identify-application block 阅读_MOBILE
identify-application block WEB_MOBILE
identify-application block 其他_MOBILE
identify-application block IP网络电话
identify-application block 网络游戏软件
identify-application block P2P应用软件
identify-application block 股票软件
identify-application block 即时通讯软件
identify-application block 数据库
identify-application block VPN应用
identify-application block 软件更新
identify-application block 网络硬盘
identify-application block 即时通讯_MOBILE
identify-application block 游戏_MOBILE
identify-application block 网盘_MOBILE
identify-application block RFC
identify-application block 视频会议
identify-application block 办公OA
identify-application block IP-RAW
identify-application block IP协议组
identify-application other HTTP协议
identify-application other 互联网文件传输
identify-application other 远程访问协议
identify-application other 普通网页浏览明细
no ssl-audit mode
!
anti-pap set-node 0
url-filter-notice display 你被禁止访问这个网站，请联系学而思培优管理员！
url-audit exact-filter
no url-rule apply-referer
!
url-class keyUrlClass
 url speiyou.com
 url speiyou.cn
 url apple.com
 url http*.app.com
 url bcebos.com
 url easemob.com
 url fir.im/xesips
 url umeng.com
 url thinkdifferent.us
 url appleiphonecell.com
 url airport.us
 url itools.info
 url 101.201.59.152
 url 101.201.58.11
 url 182.92.245.201
 url 101.201.174.59
 url 101.201.172.104
 url 182.92.26.56
 url 182.92.23.59
 url 182.92.20.117
 url 182.92.23.113
 url 182.92.20.34
 url 182.92.174.78
 url 112.126.66.111
 url 183.203.29.162
 url 183.203.29.161
 url 182.92.73.182
 url 182.92.228.160
 url 182.92.72.102
 url 182.92.159.193
 url 59.151.119.27
 url 36.110.25.215
 url 115.182.69.9
 url sunwls.applinzi.com
 url apple-dns.net
 url itunes-apple.com.akadns.net
 url akadns.net
 url nobook.com.cn
 url iosapps.itunes.apple.com
 url ourwebcdn.com
 url gs-loc.ls-apple.com.akadns.net
 url apple.com.cn
 url 17.252.236.45
 url 17.252.236.26
 url 17.248.160.47
 url 17.248.159.81
 url 17.248.159.113
 url 17.248.156.10
 url 17.248.152.104
 url 61.135.157.230
 url 60.205.123.164
 url 59.37.116.121
 url 140.207.69.75
 url 111.30.131.47
 url 59.151.109.115
 url w3.org
 url growingio.com
 url tingyun.com
 url bugly.qq.com
 url shitijun.com
 url aibeike.com
 url haibian.com
 url m.taobao.com
 url ut.taobao.com
 url aliyuncs.com
 url man.aliyuncs.com
 url umengcloud.com
 url netease.im
 url wanproxy.127.net
 url weclassroom.com
 url chinanetcenter.com
 url upl.baidu.com
 url openapi.baidu.com
 url track.bes.baidu.com
 url tts.baidu.com
 url tsn.baidu.com
 url vse.baidu.com
 url vop.baidu.com
 url yuyin.baidu.com
 url yun.baidu.com
 url talbrain.com
 url 100tal.com
 url aispeech.com
 url aliyun.com
 url aip.baidubce.com
 url eaydu.com
 url facethink.com
 url qdreamer.com
 url qiniu.com
 url ssapi.cn
 url 203.107.40.198
 url 60.205.232.205
 url 59.110.147.66
 url 47.94.113.228
 url xiaohoucode.com
!
url-object keyUrlClass
 class keyUrlClass
!
url-object url_black_list
 class 门户网站与导航
 class 搜索引擎
 class 网购
 class WEB通信
 class 微博客
 class 体育
 class 军事
 class 视频
 class 音乐
 class 游戏
 class 文学小说
 class 在线聊天
 class 娱乐
 class 新闻
 class 论坛
 class 博客
 class IT类
 class 数码产品
 class 房产
 class 汽车
 class 饮食
 class 求职招聘
 class 旅游
 class 医疗保健
 class 女性
 class 彩票
 class 交友婚介
 class 亲子
 class 社会生活
 class 参考
 class 远程代理
 class 财经资讯
 class 股票交易
 class 银行
 class 网上支付
 class 商业
 class 经济
 class 政府网站
 class 法律
 class 宗教信仰
 class 公益慈善
 class 科学
 class 教育
 class 艺术
 class 病毒木马
 class 赌博
 class 暴力
 class 犯罪技能
 class 违反法律
 class 成人
 class 色情
 class 国外网站
 class 软件升级
 class 脚本未知
!
url-object illegal
 class forbidClass
 class 暴力
 class 病毒
 class 成人
 class 赌博
 class 犯罪技能
 class 色情
 class 违反法律
!
content-policy _AUDIT_DEFAULT
!
content-policy IPS_app_white
 app-rule 10 time-range any app-group Block_Group action deny
 app-rule 2 time-range any app-group Other_Group action permit
 app-rule 1 time-range any app-group Key_Group action permit
!
content-policy IPS_web_white
 url-rule 10 url-object url_black_list time-range any action deny
 url-rule 1 url-object keyUrlClass time-range any action permit
!
content-policy _TOP_PRIORITY
 app-rule 198 time-range any app-group any action permit audit vpn vip
 app-rule 199 time-range any app-group any action permit audit vip
 app-rule 200 time-range any app-group Block_Group action deny audit
 app-rule 197 time-range any app-group Block_Group action deny audit vpn
 url-rule 1000 url-object illegal time-range any action deny audit comment 黑名单网站策略
!
content-policy-relate relate auth-subscriber any policy _TOP_PRIORITY
content-policy-relate relate subscriber any policy _TOP_PRIORITY
content-policy-relate relate subscriber IPS policy IPS_web_white
content-policy-relate relate subscriber IPS policy IPS_app_white
content-policy-relate relate subscriber any policy _AUDIT_DEFAULT
!
no report-function enable
!
no cwmp
!
dev-audit enable
!
ip name-server 114.114.114.114
ip name-server 119.29.29.29
ip name-server 223.5.5.5
ip name-server 223.6.6.6
!
dns-proxy
!
mail-service enable
feedback frequency 60
flow-audit enable
flow-audit intf-rt refresh 1
flow-audit intf-rt storage 10 max
http update time daily 22:09
link-sam flowrate 22
ipfix syn-del 1
!
multi-ace
 mode master
 master ip 0.0.0.0
 master port 2010
 listen-port 2010
!
self-identity fqdn vpnvpn
!
crypto isakmp mode-detect
crypto isakmp policy 1
 authentication pre-share
 hash md5
!
crypto isakmp policy 11
 encryption 3des
 authentication pre-share
!
crypto isakmp policy 12
 authentication pre-share
!
crypto isakmp policy 13
 encryption 3des
 authentication pre-share
 group 2
!
crypto isakmp policy 14
 authentication pre-share
 hash md5
!
crypto isakmp policy 16
 encryption 3des
 authentication pre-share
 hash md5
 group 2
!
crypto isakmp keepalive 30
!
crypto isakmp key 7 141142082f152125104e042127 hostname networkipsec.100tal.com 
crypto ipsec transform-set si_set_1 esp-des
!
crypto map fqdn_flag 1 ipsec-isakmp
!
crypto map gi0/7 1 ipsec-isakmp
 set peer networkipsec.100tal.com  
 set security-association lifetime seconds 86400
 set transform-set si_set_1
 set autoup
 set mtu 1380
 match address 199
!
layer23 classify enable
!
layer23 scc-attention enable
!
network-group name "Out_Server" parent "/"
!
subscriber static name "ITS" parent "/" ip-range 192.168.1.1 192.168.1.254
subscriber static name "IPS" parent "/" ip-range 192.168.16.1 192.168.31.254
subscriber static name "Server" parent "/" ip-range 10.249.41.1 10.249.41.10
subscriber static name "MGMT" parent "/" ip-range 10.249.41.221 10.249.41.254
subscriber static name "MGMT_AP" parent "/" ip-range 10.249.41.11 10.249.41.90
subscriber static name "Datiqi" parent "/" ip-range 192.168.32.1 192.168.32.254
subscriber static name "SSroom" parent "/" ip-range 10.249.41.101 10.249.41.180
subscriber static name "SSzhibo" parent "/" ip-range 10.249.41.181 10.249.41.200
subscriber static name "office" parent "/" ip-range 192.168.48.1 192.168.48.254
subscriber static name "YunTingKe" parent "/" ip-range 192.168.40.1 192.168.41.254
!
subscriber set "ITS" attribute avoid-monitor flow-monitor
subscriber set "Server" attribute avoid-monitor
subscriber set "MGMT" attribute avoid-monitor flow-monitor
subscriber set "MGMT_AP" attribute avoid-monitor
subscriber set "Datiqi" attribute avoid-monitor flow-monitor
subscriber set "SSroom" attribute avoid-monitor flow-monitor
subscriber set "SSzhibo" attribute avoid-monitor
subscriber set "office" attribute avoid-monitor flow-monitor
subscriber set "YunTingKe" attribute avoid-monitor flow-monitor
!
subscriber allow "ITS" privilege none
subscriber allow "IPS" privilege none
subscriber allow "Server" privilege none
subscriber allow "MGMT" privilege none
subscriber allow "MGMT_AP" privilege none
subscriber allow "Datiqi" privilege none
subscriber allow "SSroom" privilege none
subscriber allow "SSzhibo" privilege none
subscriber allow "office" privilege none
subscriber allow "YunTingKe" privilege none
!
sys-mode gateway
!
specify interface GigabitEthernet 0/0 lan
specify interface GigabitEthernet 0/1 lan
specify interface GigabitEthernet 0/2 lan
specify interface GigabitEthernet 0/3 lan
specify interface GigabitEthernet 0/4 lan
specify interface GigabitEthernet 0/5 lan
specify interface GigabitEthernet 0/6 wan
specify interface GigabitEthernet 0/7 wan
specify interface GigabitEthernet 0/9 wan
specify interface TenGigabitEthernet 0/0 lan
!
no nat-log enable
no ip nat-log on
!
password policy min-size 6
password policy strong
service password-encryption
!
ip http secure-port 4430
enable service web-server all
no enable service web-server http
enable service web-server https
no rnfp-ping-reply enable
!
control-plane
 ef-rnfp enable
 security deny wan-web
 security deny wan-telnet-ssh
 security deny wan-snmp
 security web permit 1.1.1.2
 security web permit 222.188.114.45
 security web permit 124.250.66.129 124.250.66.254 comment ShuangShi_DaXing
 security web permit 120.133.42.97 120.133.42.110 comment ShuangShi_DaXing
 security web permit 124.250.25.145 124.250.25.158 comment JiTuanVPN
 security web permit 124.250.97.121 124.250.97.126 comment JiTuanVPN
 security web permit 182.48.103.1 182.48.103.14 comment YuanZhongYueLai
 security web permit 117.114.138.97 117.114.138.102 comment YuanZhongYueLai
 security web permit 210.12.48.129 210.12.48.158 comment DanLing
 security web permit 1.203.114.113 1.203.114.126 comment DanLing
 security web permit 61.148.212.128 61.148.212.158 comment kemao7F
 security web permit 106.39.112.1 106.39.112.15 comment kemao7F
 security web permit 124.248.48.17 124.248.48.30 comment kemao7F
 security web permit 123.124.131.144 123.124.131.160 comment kemao7F
 anti-arp-spoof scan 20
 attack threshold 500
!
control-plane protocol
 scpp list 2397 bw-rate 3600 bw-burst-rate 3600
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 scpp list 2397 bw-rate 3600 bw-burst-rate 3600
 no acpp
!
control-plane data
 no glean-car
 scpp list 2397 bw-rate 3600 bw-burst-rate 3600
 no acpp
!
ip rns 1
 dns www.sina.com.cn name-server 218.2.2.2 out-interface GigabitEthernet 0/6 next-hop 1.1.1.2 
  frequency 6000
!
ip rns 2
 dns www.sina.com.cn name-server 114.114.114.114 out-interface GigabitEthernet 0/6 next-hop 1.1.1.2 
  frequency 6000
!
ip rns 3
 dns www.sina.com.cn name-server 218.2.2.2 out-interface GigabitEthernet 0/7 next-hop 222.188.114.45 
  frequency 6000
!
ip rns 4
 dns www.sina.com.cn name-server 114.114.114.114 out-interface GigabitEthernet 0/7 next-hop 222.188.114.45 
  frequency 6000
!
ip rns schedule 1 start-time now life forever 
ip rns schedule 2 start-time now life forever 
ip rns schedule 3 start-time now life forever 
ip rns schedule 4 start-time now life forever 
!
ip rns reaction-configuration 1 react allfail action-type Track 
ip rns reaction-configuration 2 react allfail action-type Track 
ip rns reaction-configuration 3 react allfail action-type Track 
ip rns reaction-configuration 4 react allfail action-type Track 
!
ip ssh version 2
logging server 10.4.250.29
logging server 124.250.66.146
clock timezone UTC +8 0
!
tacacs-server host 124.250.100.97
tacacs-server host 124.250.100.98
tacacs-server key 7 034b20142627142d35407754440759
!
track 1 rns 1
 delay up 11 down 11
!
track 2 rns 2
 delay up 11 down 11
!
track 3 rns 3
 delay up 11 down 11
!
track 4 rns 4
 delay up 11 down 11
!
no defend-zone global
!
no seczone enable
no seczone syslog enable
!
vpdn limit_rate 15
!
link-check disable
!
web quick-set
!webmaster login authentication default
!webmaster authorization exec default
webmaster username admin password 7 025b4a30003760050802077f03065d0976
!
wids
!
frn
!
flow-control Gi0/6
 comment tpl-college
 !
 channel-tree inbound
  no auto-pir enable
  !
  channel-group root parent null cir 300000 pir 300000 pri 4 per-net per-pir 2000 limit 1000 
  channel-group key parent root cir 240000 pir 300000 pri 3 per-net per-pir 10000 limit 1000 
  channel-group default parent root pir 300000 pri 3 per-net per-pir 2000 limit 1000 
  channel-group SSroom parent root pir 300000 pri 4 per-net per-pir 10000 limit 10000 
  channel-group YunTingKe parent root pir 5000 pri 4 fifo
  channel-group office parent root pir 10000 pri 4 fifo
  channel-group 5M parent root pir 300000 pri 3 per-net per-pir 5000 limit 4000 
  channel-group 10M parent root pir 300000 pri 3 per-net per-pir 10000 limit 4000 
  channel-default default
 !
 channel-tree outbound
  no auto-pir enable
  !
  channel-group root parent null cir 300000 pir 300000 pri 4 per-net per-cir 25 per-pir 2000 limit 1000 
  channel-group key parent root cir 240000 pir 300000 pri 3 per-net per-cir 25 per-pir 10000 limit 1000 
  channel-group default parent root pir 300000 pri 3 per-net per-cir 25 per-pir 2000 limit 1000 
  channel-group SSroom parent root pir 300000 pri 4 per-net per-pir 10000 limit 10000 
  channel-group YunTingKe parent root pir 6000 pri 4 fifo
  channel-group office parent root pir 10000 pri 4 fifo
  channel-group 5M parent root pir 300000 pri 3 per-net per-pir 5000 limit 4000 
  channel-group 10M parent root pir 300000 pri 3 per-net per-pir 10000 limit 4000 
  channel-default default
 !
 flow-rule 999 time-range any 
 flow-rule 999 action pass in-channel default out-channel default comment Match_ALL_NON_VPN
 flow-rule 3 subscriber office time-range any 
 flow-rule 3 action pass in-channel office out-channel office comment office
 flow-rule 7 subscriber YunTingKe time-range any 
 flow-rule 7 action pass in-channel YunTingKe out-channel YunTingKe comment YunTingKe
 flow-rule 6 subscriber Datiqi time-range any 
 flow-rule 6 action pass in-channel 5M out-channel 5M comment wifi_Datiqi
 flow-rule 5 subscriber IPS time-range any 
 flow-rule 5 action pass in-channel 5M out-channel 5M comment wifi_YunXueXi
 flow-rule 1 subscriber SSroom time-range any 
 flow-rule 1 action pass in-channel SSroom out-channel SSroom comment SSroom
 flow-rule 4 subscriber ITS time-range any 
 flow-rule 4 action pass in-channel 10M out-channel 10M comment ITS
 flow-rule 2 time-range notworktime 
 flow-rule 2 action pass comment non_working_time
!
flow-control Gi0/7
 comment tpl-college
 !
 channel-tree inbound
  no auto-pir enable
  !
  channel-group root parent null cir 300000 pir 300000 pri 4 per-net per-pir 2000 limit 1000 
  channel-group key parent root cir 240000 pir 300000 pri 3 per-net per-pir 10000 limit 1000 
  channel-group default parent root pir 300000 pri 3 per-net per-pir 2000 limit 1000 
  channel-group SSroom parent root pir 300000 pri 4 per-net per-pir 10000 limit 10000 
  channel-group YunTingKe parent root pir 5000 pri 4 fifo
  channel-group office parent root pir 40000 pri 4 fifo
  channel-group 5M parent root pir 300000 pri 3 per-net per-pir 5000 limit 4000 
  channel-group 10M parent root pir 300000 pri 3 per-net per-pir 10000 limit 4000 
  channel-default default
 !
 channel-tree outbound
  no auto-pir enable
  !
  channel-group root parent null cir 300000 pir 300000 pri 4 per-net per-cir 25 per-pir 2000 limit 1000 
  channel-group key parent root cir 240000 pir 300000 pri 3 per-net per-cir 25 per-pir 10000 limit 1000 
  channel-group default parent root pir 300000 pri 3 per-net per-cir 25 per-pir 2000 limit 1000 
  channel-group SSroom parent root pir 300000 pri 4 per-net per-pir 10000 limit 10000 
  channel-group YunTingKe parent root pir 6000 pri 4 fifo
  channel-group office parent root pir 40000 pri 4 fifo
  channel-group 5M parent root pir 300000 pri 3 per-net per-pir 5000 limit 4000 
  channel-group 10M parent root pir 300000 pri 3 per-net per-pir 10000 limit 4000 
  channel-default default
 !
 flow-rule 999 time-range any 
 flow-rule 999 action pass in-channel default out-channel default comment Match_ALL_NON_VPN
 flow-rule 3 subscriber office time-range any 
 flow-rule 3 action pass in-channel office out-channel office comment office
 flow-rule 7 subscriber YunTingKe time-range any 
 flow-rule 7 action pass in-channel YunTingKe out-channel YunTingKe comment YunTingKe
 flow-rule 6 subscriber Datiqi time-range any 
 flow-rule 6 action pass in-channel 5M out-channel 5M comment wifi_Datiqi
 flow-rule 5 subscriber IPS time-range any 
 flow-rule 5 action pass in-channel 5M out-channel 5M comment wifi_YunXueXi
 flow-rule 1 subscriber SSroom time-range any 
 flow-rule 1 action pass in-channel SSroom out-channel SSroom comment SSroom
 flow-rule 4 subscriber ITS time-range any 
 flow-rule 4 action pass in-channel 10M out-channel 10M comment ITS
 flow-rule 2 time-range notworktime 
 flow-rule 2 action pass comment non_working_time
!
aaa authorization config-commands
enable secret 5 $1$Lhrk$8F3DC7yzDytv7xBy 
enable service ssh-server
interface GigabitEthernet 0/0
 no ip unreachables
 no ip redirects
 no ip mask-reply
 ip address 192.168.100.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet 0/1
 description L2YanCheng-249.41-JB_Agg_SW_Gi0/19
 port-group 11
!
interface GigabitEthernet 0/2
 description L2YanCheng-249.41-JB_Agg_SW_Gi0/20
 port-group 11
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
 description Office_inside
 no ip unreachables
 no ip redirects
 no ip mask-reply
 ip address 192.168.48.1 255.255.255.252
 ip policy route-map Gi0/5
 dns-proxy enable
 ip nat inside
!
interface GigabitEthernet 0/6
 description Link-To-ISP-ITS_50M_Agg_SWg0/21 
 bandwidth 300000 
 dldp 1.1.1.2 1.1.1.2 interval 100 
 nexthop 1.1.1.2
 reverse-path
 ip address 1.1.1.1 255.255.255.0
 ip name-server 218.2.2.2 track 1
 ip name-server 114.114.114.114 track 2
 ip nat outside
 flow-policy Gi0/6
!
interface GigabitEthernet 0/7
 description Link-To-ISP-IPS_50M_Agg_SWg0/23 
 bandwidth 300000 
 dldp 222.188.114.45 222.188.114.45 interval 100 
 nexthop 222.188.114.45
 reverse-path
 ip address 222.188.114.46 255.255.255.252
 ip name-server 218.2.2.2 track 3
 ip name-server 114.114.114.114 track 4
 crypto map gi0/7
 ip nat outside
 flow-policy Gi0/7
!
interface GigabitEthernet 0/9
!
interface TenGigabitEthernet 0/0
!
interface AggregatePort 11
 description "L2YanCheng-249.41-JB_Agg_SW"
 no ip unreachables
 no ip redirects
 no ip mask-reply
 ip address 192.168.11.1 255.255.255.0
 ip policy route-map Ag11
 dns-proxy enable
 ip nat inside
!
interface SSLVPN 0
!
interface SSLVPN 1
!
ip nat pool nat_pool prefix-length 24
 address interface GigabitEthernet 0/6 match interface GigabitEthernet 0/6
 address interface GigabitEthernet 0/7 match interface GigabitEthernet 0/7
!
ip nat inside source static tcp 192.168.1.196 80 interface GigabitEthernet 0/6 50000 permit-inside
ip nat inside source static tcp 192.168.1.196 80 interface GigabitEthernet 0/7 50000 permit-inside
ip nat inside source static tcp 192.168.1.196 443 interface GigabitEthernet 0/6 50002 permit-inside
ip nat inside source static tcp 192.168.1.196 443 interface GigabitEthernet 0/7 50002 permit-inside
ip nat inside source static tcp 192.168.1.196 7582 interface GigabitEthernet 0/6 50005 permit-inside
ip nat inside source static tcp 192.168.1.196 7582 interface GigabitEthernet 0/7 50005 permit-inside
ip nat inside source static tcp 192.168.1.197 80 interface GigabitEthernet 0/6 50001 permit-inside
ip nat inside source static tcp 192.168.1.197 80 interface GigabitEthernet 0/7 50001 permit-inside
ip nat inside source static tcp 192.168.1.197 443 interface GigabitEthernet 0/6 50003 permit-inside
ip nat inside source static tcp 192.168.1.197 443 interface GigabitEthernet 0/7 50003 permit-inside
ip nat inside source static tcp 192.168.1.197 7582 interface GigabitEthernet 0/6 50006 permit-inside
ip nat inside source static tcp 192.168.1.197 7582 interface GigabitEthernet 0/7 50006 permit-inside
ip nat inside source static tcp 192.168.1.198 8080 interface GigabitEthernet 0/6 50011 permit-inside
ip nat inside source static tcp 192.168.1.198 8080 interface GigabitEthernet 0/7 50011 permit-inside
ip nat inside source static tcp 192.168.1.198 11808 interface GigabitEthernet 0/6 50010 permit-inside
ip nat inside source static tcp 192.168.1.198 11808 interface GigabitEthernet 0/7 50010 permit-inside
ip nat inside source static tcp 192.168.1.198 22 interface GigabitEthernet 0/6 50122 permit-inside
ip nat inside source static tcp 192.168.1.198 22 interface GigabitEthernet 0/7 50122 permit-inside
ip nat inside source static tcp 192.168.1.198 4344 interface GigabitEthernet 0/6 50144 permit-inside
ip nat inside source static tcp 192.168.1.198 4344 interface GigabitEthernet 0/7 50144 permit-inside
ip nat inside source static tcp 192.168.1.199 8080 interface GigabitEthernet 0/6 50021 permit-inside
ip nat inside source static tcp 192.168.1.199 8080 interface GigabitEthernet 0/7 50021 permit-inside
ip nat inside source static tcp 192.168.1.199 11808 interface GigabitEthernet 0/6 50020 permit-inside
ip nat inside source static tcp 192.168.1.199 11808 interface GigabitEthernet 0/7 50020 permit-inside
ip nat inside source static tcp 192.168.1.199 22 interface GigabitEthernet 0/6 50222 permit-inside
ip nat inside source static tcp 192.168.1.199 22 interface GigabitEthernet 0/7 50222 permit-inside
ip nat inside source static tcp 192.168.1.199 4344 interface GigabitEthernet 0/6 50244 permit-inside
ip nat inside source static tcp 192.168.1.199 4344 interface GigabitEthernet 0/7 50244 permit-inside
ip nat inside source static tcp 192.168.1.200 22 interface GigabitEthernet 0/6 50322 permit-inside
ip nat inside source static tcp 192.168.1.200 22 interface GigabitEthernet 0/7 50322 permit-inside
ip nat inside source static tcp 192.168.1.200 4344 interface GigabitEthernet 0/6 50344 permit-inside
ip nat inside source static tcp 192.168.1.200 4344 interface GigabitEthernet 0/7 50344 permit-inside
ip nat inside source static tcp 192.168.1.191 4344 interface GigabitEthernet 0/6 4344 permit-inside
ip nat inside source static tcp 192.168.1.191 4344 interface GigabitEthernet 0/7 4344 permit-inside
ip nat inside source static tcp 192.168.1.191 6556 interface GigabitEthernet 0/6 6556 permit-inside
ip nat inside source static tcp 192.168.1.191 6556 interface GigabitEthernet 0/7 6556 permit-inside
ip nat inside source static tcp 192.168.1.191 22 interface GigabitEthernet 0/6 10022 permit-inside
ip nat inside source static tcp 192.168.1.191 22 interface GigabitEthernet 0/7 10022 permit-inside
ip nat inside source static tcp 192.168.41.201 8000 interface GigabitEthernet 0/6 41811 permit-inside
ip nat inside source static tcp 192.168.41.201 8000 interface GigabitEthernet 0/7 41811 permit-inside
ip nat inside source static tcp 192.168.41.202 8000 interface GigabitEthernet 0/6 41812 permit-inside
ip nat inside source static tcp 192.168.41.202 8000 interface GigabitEthernet 0/7 41812 permit-inside

ip nat inside source static tcp 10.249.41.1 22 interface GigabitEthernet 0/6 11022 permit-inside
ip nat inside source static tcp 10.249.41.1 4344 interface GigabitEthernet 0/6 14344 permit-inside
ip nat inside source static tcp 10.249.41.2 22 interface GigabitEthernet 0/6 12022 permit-inside
ip nat inside source static tcp 10.249.41.2 4344 interface GigabitEthernet 0/6 24344 permit-inside
ip nat inside source static tcp 10.249.41.221 22 interface GigabitEthernet 0/6 22021 permit-inside
ip nat inside source static tcp 10.249.41.222 22 interface GigabitEthernet 0/6 22022 permit-inside
ip nat inside source static tcp 10.249.41.231 22 interface GigabitEthernet 0/6 22031 permit-inside
ip nat inside source static tcp 10.249.41.232 22 interface GigabitEthernet 0/6 22032 permit-inside
ip nat inside source static tcp 10.249.41.250 22 interface GigabitEthernet 0/6 22050 permit-inside
ip nat inside source static tcp 10.249.41.251 22 interface GigabitEthernet 0/6 22051 permit-inside
ip nat inside source static tcp 10.249.41.254 22 interface GigabitEthernet 0/6 22054 permit-inside
ip nat inside source static udp 10.249.41.221 161 interface GigabitEthernet 0/6 16121 permit-inside
ip nat inside source static udp 10.249.41.222 161 interface GigabitEthernet 0/6 16122 permit-inside
ip nat inside source static udp 10.249.41.231 161 interface GigabitEthernet 0/6 16131 permit-inside
ip nat inside source static udp 10.249.41.232 161 interface GigabitEthernet 0/6 16132 permit-inside
ip nat inside source static udp 10.249.41.250 161 interface GigabitEthernet 0/6 16150 permit-inside
ip nat inside source static udp 10.249.41.251 161 interface GigabitEthernet 0/6 16151 permit-inside
ip nat inside source static udp 10.249.41.254 161 interface GigabitEthernet 0/6 16154 permit-inside
ip nat inside source static tcp 10.249.41.1 22 interface GigabitEthernet 0/7 11022 permit-inside
ip nat inside source static tcp 10.249.41.1 4344 interface GigabitEthernet 0/7 14344 permit-inside
ip nat inside source static tcp 10.249.41.2 22 interface GigabitEthernet 0/7 12022 permit-inside
ip nat inside source static tcp 10.249.41.2 4344 interface GigabitEthernet 0/7 24344 permit-inside
ip nat inside source static tcp 10.249.41.221 22 interface GigabitEthernet 0/7 22021 permit-inside
ip nat inside source static tcp 10.249.41.222 22 interface GigabitEthernet 0/7 22022 permit-inside
ip nat inside source static tcp 10.249.41.231 22 interface GigabitEthernet 0/7 22031 permit-inside
ip nat inside source static tcp 10.249.41.232 22 interface GigabitEthernet 0/7 22032 permit-inside
ip nat inside source static tcp 10.249.41.250 22 interface GigabitEthernet 0/7 22050 permit-inside
ip nat inside source static tcp 10.249.41.251 22 interface GigabitEthernet 0/7 22051 permit-inside
ip nat inside source static tcp 10.249.41.254 22 interface GigabitEthernet 0/7 22054 permit-inside
ip nat inside source static udp 10.249.41.221 161 interface GigabitEthernet 0/7 16121 permit-inside
ip nat inside source static udp 10.249.41.222 161 interface GigabitEthernet 0/7 16122 permit-inside
ip nat inside source static udp 10.249.41.231 161 interface GigabitEthernet 0/7 16131 permit-inside
ip nat inside source static udp 10.249.41.232 161 interface GigabitEthernet 0/7 16132 permit-inside
ip nat inside source static udp 10.249.41.250 161 interface GigabitEthernet 0/7 16150 permit-inside
ip nat inside source static udp 10.249.41.251 161 interface GigabitEthernet 0/7 16151 permit-inside
ip nat inside source static udp 10.249.41.254 161 interface GigabitEthernet 0/7 16154 permit-inside
    
ip nat inside source list 110 pool nat_pool overload
!
ip route 0.0.0.0 0.0.0.0 GigabitEthernet 0/7 222.188.114.45
ip route 0.0.0.0 0.0.0.0 GigabitEthernet 0/6 1.1.1.2
ip route 10.0.0.0 255.0.0.0 GigabitEthernet 0/7 222.188.114.45
ip route 10.249.41.0 255.255.255.0 AggregatePort 11 192.168.11.254 
ip route 192.168.0.0 255.255.0.0 AggregatePort 11 192.168.11.254
!
snmp-server community 7 100d1734011a490c220622 ro snmpacl 
!
line console 0
line vty 0 4
 access-class ssh in
 privilege level 15
 transport input all 
line vty 5 15
 transport input telnet
 privilege level 15
!
end
